DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_NAME=fortnite_auth

REDIS_ADDR=localhost:6379

ACCESS_SECRET=super_secret_random_string_access
REFRESH_SECRET=super_secret_random_string_refresh

GRPC_PORT=:50051